@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Merriweather:wght@300&family=Montserrat:wght@700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asar&family=Calistoga&family=Merriweather:wght@300&family=Montserrat:wght@700&family=Ubuntu:wght@400;500;700&display=swap');


body{
    margin: 0px;
    padding: 0px;
}

/* body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}



.intro-section {
    color: rgb(184, 182, 182);
    font-weight: 900;
    height: 800px;
    font-size:larger;
    margin: 0px;
    background: url("car.jpg") no-repeat;
    background-size: cover;
    padding: 0px;
    background-position:  0 20px;
}



nav{
    position: fixed;
    width: 100%;
    font-weight: 900;
    font-size:larger;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30%;
    background-color: black;
    color: white;
}

nav logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.product-info{
    padding-top: 5%;
    padding-left: 12%;
    width: 40%;
}
.product-info button{
    width: 220px;
    height: 80px;
    font-weight: 500;
    border-radius: 24px;
    font-size: 16px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(48, 126, 120);
    /* text-align:justify; */
    padding: 20px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    font-family: Roboto;
}

section.team-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.client-testimonials{
    margin: 5% auto;
    padding: 5% 30%;
    text-align: center;
    background-color: rgb(244,244,244);
}

section.contact-section .contact-form{
    margin-left: 15%;
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(244,244,244);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Agbalumo;
}

section.contact-section .contact-form form{
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    font-family:Agbalumo;
}

section.contact-section .contact-form button{
    width: 200px;
    align-self: center;
    margin-top: 5px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border:none;
    background-color: black;
    color: white;
    height: 30px;
    outline-style: solid;
    outline-width: 1px;
    outline-color: black;
    font-family:Agbalumo;
}

section.contact-section .contact-form button[type=reset]{
    background-color: white;
    color: black;
}

.input-element{
    display: flex;
    flex-direction: column;
}

.input-element label{
    font-size: smaller;
    color: rgb(128,128,128);
}

.input-element input{
    height: 20px;
    outline: none;
    border:1px solid rgb(182,181,181);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    margin-bottom: 4px;
}

.input-element input::placeholder{
    color: rgb(149,149,149);
    font-family:Agbalumo;
}

section.contact-section  .contact-info{
    display: flex;
    flex-direction: column;
    float: right;
    width: 30%;
    margin:50px 0;
    margin-right: 20%; 
}

section.contact-section  .contact-info h1, section.contact-section  .contact-info p{
    margin: 0px;
    margin-top: 15px;
}

footer{
    margin-top: 80px;
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.team-info div {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
    padding: 10px;
    border-radius: 20px;
    width: 400px;
    box-shadow: 4px 3px 11px 0px #949494;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.team-info div:hover{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
photo img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: #333;
}

/* Existing styles for buttons */
.product-info button,
section.contact-section .contact-form button {
    /* ... existing styles ... */
    transition: background-color 0.3s, color 0.3s; /* Add smooth transition */
}

/* Hover state for buttons */
.product-info button:hover,
section.contact-section .contact-form button:hover {
    background-color: rgb(38, 97, 93); /* Change color on hover */
    color: white; /* Change text color on hover */
}

/* Active state for buttons */
.product-info button:active,
section.contact-section .contact-form button:active {
    background-color: rgb(26, 67, 64); /* Change color on click */
    color: white; /* Change text color on click */
}




  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  /* Overlay styles for when the modal is open */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

loader{
    position: relative;
    top: -30px;
    left: -20px;
}


.hide{
    display: none;
}

.invisible{
    visibility: hidden;
}



